@article{pgm2022,
  title =	 {Combinatorial and algebraic perspectives on the
                  marginal independence structure of Bayesian
                  networks},
  author =	 {Deligeorgaki, Danai and Markham, Alex and Misra,
                  Pratik and Solus, Liam},
  year =	 2022,
  publisher =	 {arXiv:2210.00822 [stat.ME]}
}
