@misc{markham2023neurocausal,
  title =	 {Neuro-Causal Factor Analysis},
  author =	 {Alex Markham and Mingyu Liu and Bryon Aragam and
                  Liam Solus},
  year =	 2023,
  eprint =	 {2305.19802},
  archivePrefix ={arXiv},
  primaryClass = {stat.ML}
}
