@InProceedings{markham22clear,
  title =	 {A Distance Covariance-based Kernel for Nonlinear
                  Causal Clustering in Heterogeneous Populations},
  author =	 {Markham, A. and Das, R. and Grosse-Wentrup, M.},
  booktitle =	 {Proceedings of the 1st Conference on Causal Learning
                  and Reasoning (CLeaR)},
  year =	 2022,
  publisher =	 {PMLR},
  archivePrefix ={arXiv},
  eprint =	 {2106.03480},
  primaryClass = {stat.ML},
}
