@inproceedings{xu2021dist,
  title =	 {Distance Covariance: A Nonlinear Extension of
                  Riemannian Geometry for {EEG-based} Brain-Computer
                  Interfacing},
  author =	 {Xu, Jiachen and Markham, Alex and Meunier, Ajna and
                  Raggam, Philipp and Grosse-Wentrup, Moritz},
  booktitle =	 {2021 IEEE International Conference on Systems, Man
                  and Cybernetics (SMC)},
  year =	 2021,
  organization = {IEEE}
}
