\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}

\usepackage{amsmath}
\usepackage{tkz-graph}

\begin{document}
\begin{tikzpicture}
  \tikzset{every node/.style={circle, draw, ultra thick}}
  \tikzstyle{EdgeStyle} = [ultra thick]
  
  \LARGE
  \node (M) at ( 0, 0) {M};
  \node (L) at (-1,-2) {L};
  \node (E) at ( 1,-2) {E};
  \node (A) at (-2,-4) {A};
  \node (X) at ( 2,-4) {X};
  
  \Edges(M, L)
  \Edges(M, E)
  
  \tikzstyle{EdgeStyle} = [ultra thick, ->]%
  \Edges(A, L, E, X)

\end{tikzpicture}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
