@Article{Markham_2020,
  author       = {Markham, Alex and Grosse-Wentrup, Moritz},
  title        = {Measurement Dependence Inducing Latent Causal Models},
  year         = 2020,
  issn         = {2640-3498},
  url          = {http://www.auai.org/uai2020/proceedings/244_main_paper.pdf},
  journal      = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  publisher    = {PMLR}
}
