@InProceedings{pgm22,
  title =	 {A Transformational Characterization of
                  Unconditionally Equivalent Bayesian Networks},
  author =	 {Markham, Alex and Deligeorgaki, Danai and Misra,
                  Pratik and Solus, Liam},
  booktitle =	 {Proceedings of The 11th International Conference on
                  Probabilistic Graphical Models},
  pages =	 {109--120},
  year =	 2022,
  editor =	 {Salmer\'{o}n, Antonio and Rum\'{i}, Rafael},
  volume =	 186,
  series =	 {Proceedings of Machine Learning Research},
  month =	 10,
  publisher =	 {PMLR},
  url =		 {https://proceedings.mlr.press/v186/markham22a.html},
  note =	 {arXiv:2203.00521 [stat.ML]}
}